# GPFrontEnd

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/project/locateme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading_image.xml  enter_back_pressed.xml  exit_back_pressed.xml  test.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_add_friend.xml  button_shape_chat.xml  button_shape_pending_friend_request.xml  button_shape_remove_friend.xml  image_picker_background.xml  image_text_shower.xml  list_item_place_friend_selected.xml  list_item_shape.xml  login_background.xml  test.xml  test3.xml  transparent_layout.xml
app/src/main/res/layout/: activity_add_zone.xml  activity_event.xml  activity_holder.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_user_location.xml  chat_message_item.xml  child_row_searchview.xml  fragment_add_suggestion.xml  fragment_add_zone.xml  fragment_all_events.xml  fragment_all_friends.xml  fragment_create_event.xml  fragment_create_place.xml  fragment_event.xml  fragment_event_chat.xml  fragment_fill_user_details.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_loading.xml  fragment_messages.xml  fragment_notifications.xml  fragment_places.xml  fragment_provider_login.xml  fragment_settings.xml  fragment_suggestion_list_item.xml  fragment_user_location.xml  fragment_user_profile.xml  fragment_view_suggestions.xml  fragment_view_zone.xml  list_item_accepted_friend.xml  list_item_event.xml  list_item_event_user.xml  list_item_friend.xml  list_item_friend_request.xml  list_item_invite_friend.xml  list_item_notification.xml  list_item_place_friend.xml  (+12 more)
app/src/main/res/menu/: menu_create_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+117 files in other folders)
