<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:icon="@mipmap/ic_profile_original"
        tools:title="user name"
        android:key="@string/user_profile_key"
        android:summary="View your profile"
        />
    <PreferenceScreen
        android:title="View all my friends"
        android:icon="@drawable/image_friends"
        android:key="@string/all_friends_key"
        />
    <PreferenceScreen
        android:title="Create zone"
        android:icon="@drawable/image_place"
        android:key="@string/create_zone_key"
        />
    <PreferenceScreen
        android:title="Create event"
        android:icon="@mipmap/ic_event"
        android:key="@string/create_event_key"
        />

    <Preference android:layout="@layout/preference_divider"/>
    <PreferenceCategory
        android:title="Personalize your settings">
        <ListPreference
            android:title="Update frequency"
            android:summary="Location update rate"
            android:dialogTitle="Select time"
            android:defaultValue="1"
            android:entryValues="@array/times_values"
            android:entries="@array/times"
            android:key="@string/update_frequency_key"
            />
        <SwitchPreference
            android:title="Incognito mode"
            android:key="@string/incognito_key"
            android:summary="Disable uploading your position"/>
        <SwitchPreference
            android:title="Don't disturb"
            android:key="@string/do_not_disturb_key"
            android:summary="Switch off all notifications" />
    </PreferenceCategory>
    <Preference
        android:title="Log out"
        android:key="@string/log_out_key"
        />
</PreferenceScreen>