<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/image_picker_background"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick existing image"
            android:fontFamily="serif"
            android:textSize="@dimen/medium_size"
            android:textColor="@color/black"
            android:clickable="true"
            android:id="@+id/activity_image_picker_exist_image"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take image"
            android:textSize="@dimen/medium_size"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:id="@+id/camera_take"
            />
    </LinearLayout>


</RelativeLayout>