<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_notification_swipe_refresh_layout"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_fragment">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_notification_list_view"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:dividerHeight="1dp"
            android:divider="@color/white"
            />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>