<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:id="@+id/home_fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_home_user_name"
            android:textSize="@dimen/title_size"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Andrew"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/fragment_home_user_name"
            android:id="@+id/fragment_home_line"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby friends"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fragment_home_line"
            android:id="@+id/fragment_home_friends_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any yet !"
            android:layout_marginEnd="@dimen/margin"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:id="@+id/fragment_home_no_friends"
            android:layout_below="@id/fragment_home_friends_text"
            />
        <!--<ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_home_friends_list"
            android:layout_below="@id/fragment_home_friends_text"/>
        -->
       <com.project.locateme.customViews.NestedListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_home_friends_list"
            android:layout_below="@id/fragment_home_friends_text"
            />
        <!--
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_home_friends_list"
            android:layout_below="@id/fragment_home_friends_text"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            />
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming events"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_below="@id/fragment_home_friends_list"
            android:id="@+id/fragment_home_event_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?colorPrimary"
            android:text="No close events"
            android:textSize="@dimen/text_size_small"
            android:layout_below="@+id/fragment_home_event_text"
            android:layout_marginEnd="@dimen/margin"
            />

      <!--  <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fragment_home_event_text"
            android:id="@+id/fragment_home_events_list"
            />-->
        <com.project.locateme.customViews.NestedListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fragment_home_event_text"
            android:id="@+id/fragment_home_events_list"
            android:scrollbars="none"
            />
        <!--
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_below="@id/fragment_home_event_text"
            android:id="@+id/fragment_home_events_list"
            android:scrollbars="vertical"

            />
            -->
    </RelativeLayout>
</ScrollView>
