<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:fontFamily="sans-serif"
        />

    <Button
        android:text="Test event page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test3"
        android:id="@+id/button2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test map"
        android:id="@+id/mapbutton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test adding zone"
        android:id="@+id/map_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test anim"
        android:id="@+id/test_anim"/>
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incognito mode"
        android:id="@+id/fragment_settings_switch_incognito"
        />

</LinearLayout>