<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:id="@+id/fragment_event_chat_list_of_messages"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="5dp"
        android:background="?android:colorBackground"
        android:layout_height="wrap_content">
        <EditText
            android:maxEms="5"
            android:maxLines="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:id="@+id/fragment_event_chat_text_edit"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:backgroundTint="@color/pending_color"
            android:id="@+id/fragment_event_chat_send"
            android:tint="@android:color/white"
            app:elevation="12dp"
            app:fabSize="mini" />
    </LinearLayout>



</LinearLayout>