<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.locateme.googleMap.ViewZoneFragment"
    android:id="@+id/fragment_view_zone_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

