<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="8dp"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:dividerPadding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="UserName"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:id="@+id/fragment_suggestion_username"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="6dp"
            android:text="Date"
            android:id="@+id/fragment_suggestion_date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <Button
            android:id="@+id/fragment_suggestion_accept"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/button_shape_add_friend"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_margin="6dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/fragment_suggestion_decline"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/button_shape_remove_friend"
            android:text="Reject"
            android:layout_margin="6dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>