<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#084B8A"
        android:orientation="vertical">
        <!--  app:civ_border_color="#FF000000"
           app:civ_border_width="0dp" -->
        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_pic"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="130dp"
            android:src="@mipmap/ic_profile_original"

            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_in_profile"
            android:textColor="#FFFFFF"
            android:text="Full name"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:id="@+id/FriendState"
            android:text="Add as a friend"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_add_friend"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_user_profile_respond_linear_view"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:text="Accept"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:id="@+id/fragment_user_profile_accept"
                    android:background="@drawable/button_shape_add_friend"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:background="@drawable/button_shape_remove_friend"
                    android:text="Ignore"
                    android:textAllCaps="false"
                    android:id="@+id/fragment_user_profile_delete"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="#424242"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_address"
                android:textColor="#045FB4"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="temp@gmail.com"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#A4A4A4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Town :"
                android:textColor="#424242"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_town_in_profile"
                android:textColor="#045FB4"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="My Home Town"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#A4A4A4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate :"
                android:textColor="#424242"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthdate"
                android:textColor="#045FB4"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:text="Birthdate"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#A4A4A4"/>
    </LinearLayout>

</LinearLayout>