<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_profile_original"
        android:layout_marginLeft="8dp"
        android:id="@+id/list_item_invite_friend_image"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/list_item_invite_friend_name"
        tools:text="user name"
        android:layout_marginLeft="@dimen/margin"
        android:textColor="?android:textColorPrimary"
        />
    <Button
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:text="Invite"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="#36e258"
        android:id="@+id/list_item_invite_friend_button"
        android:layout_marginRight="@dimen/margin"
        />
</LinearLayout>