<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/list_item_accepted_friend"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/list_item_accepted_friend_image"
        tools:src="@mipmap/ic_profile_original"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="this isi jksdaj fksdjfl "
            android:textColor="?android:textColorPrimary"
            android:id="@+id/list_item_accepted_friend_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/list_item_accepted_friend_time"
            android:drawableLeft="@drawable/image_time"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            tools:text="time"
            />
    </RelativeLayout>
</LinearLayout>