<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:baselineAligned="false"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:gravity="center">
        <ImageView
            android:id="@+id/list_item_event_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_event"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_event_name"
            android:text="Event name"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:layout_weight="2"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:layout_gravity="bottom"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_event_location"
            android:text="giza"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_small"
            android:textAppearance="?textAppearanceListItemSmall"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_event_time"
            android:text="15-11-2016"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="right"
            android:textAppearance="?textAppearanceListItemSmall"
            />
    </LinearLayout>
</LinearLayout>