<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_profile_original"
        android:id="@+id/list_item_place_friend_image"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/list_item_place_friend_selected"
        android:src="@mipmap/ic_done"
        android:visibility="invisible"
        tools:visibility="visible"
        android:id="@+id/list_item_place_friend_selected"
        />
</FrameLayout>